<!DOCTYPE html>
<html>
<head>
  <title>Iniciar Sesi칩n</title>
  <style>
    body {
      background-color: skyblue;
    }
    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="procesar_login.php" method="POST">
    <h2>Iniciar Sesi칩n</h2>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="contrasena">Contrase침a:</label>
    <input type="password" id="contrasena" name="contrasena" required><br><br>

    <input type="submit" value="Iniciar Sesi칩n">
  </form>
</body>
</html>
