<!DOCTYPE html>
<html>
<head>
  <title>Productos de la Canasta Básica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #303030;
      color: #fff;
    }
    h2 {
      text-align: center;
      color: #0000FF;
      font-weight: bold;
      font-style: italic;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #E6F3FF;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      color: #000;
    }
    th {
      background-color: #00CC66;
      color: #fff;
      font-weight: bold;
    }
    table, th, td {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <h2>Productos de la Canasta Básica</h2>
  <table>
    <thead>
      <tr>
        <th>Producto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Frijoles</td>
      </tr>
      <tr>
        <td>Arroz</td>
      </tr>
      <tr>
        <td>Maíz</td>
      </tr>
      <tr>
        <td>Pan</td>
      </tr>
      <tr>
        <td>Azúcar</td>
      </tr>
      <tr>
        <td>Aceite vegetal</td>
      </tr>
      <tr>
        <td>Sal</td>
      </tr>
      <tr>
        <td>Café</td>
      </tr>
      <tr>
        <td>Leche</td>
      </tr>
      <tr>
        <td>Queso</td>
      </tr>
      <tr>
        <td>Carnes</td>
      </tr>
      <tr>
        <td>Huevos</td>
      </tr>
      <tr>
        <td>Frutas: plátanos, naranjas, manzanas y papayas</td>
      </tr>
      <tr>
        <td>Verduras: tomates, cebollas, zanahorias y repollo</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
