<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar Usuario</title>
    <style>
        body {
            background-color: #e1f0ff;
            font-family: 'Helvetica', sans-serif;
        }
        
        .register-form {
            margin: 100px auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .register-form h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-family: 'Georgia', serif;
            font-size: 24px;
        }
        
        .register-form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            text-align: left;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .register-form input[type="text"],
        .register-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-style: italic;
        }
        
        .register-form button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        
        .register-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-form">
        <h1>Registrar Usuario</h1>
        <form action="{% url 'SeleccionarAnio' %}" method="post">
            {% csrf_token %}
            
            <label for="empleado_nombre">Nombre</label>
            <input type="text" id="empleado_nombre" name="empleado_nombre" placeholder="Ingrese su nombre" required>
            
            <label for="empleado_correo">Correo Electrónico</label>
            <input type="text" id="empleado_correo" name="empleado_correo" placeholder="Ingrese su correo electrónico" required>
            
            <label for="usuario_contrasena">Contraseña</label>
            <input type="password" id="usuario_contrasena" name="usuario_contrasena" placeholder="Ingrese su contraseña" required>
            
            <label for="confirmar_contrasena">Confirmar Contraseña</label>
            <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" placeholder="Confirme su contraseña" required>
            
            <button type="submit">Agregar</button>
        </form>
    </div>
</body>
</html>
